/*delete when merged*/
.menu {
    display: flex;
    justify-content: space-around;
    margin: 0;
    background-color: rgb(72, 6, 6);
    color: white;
    top: 0;
    padding: 1rem 0 1rem 1rem;
}
/*dont delete below this*/

.fg-albumn {
    display: grid;
    grid-gap: 0.5rem;;
    padding: 1rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    /* background-color: black; */
}

.fg-albumn > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fg-albumn > div > img {
    width: 100%;
    height: 100%;
    border: solid black 1px;
}

/* .vertical {
    grid-row: span 2;
} */

.horizontal {
    grid-column: span 2;
}

.vertical {

}

.big {}






/* delete this section when merged with style.css */
.footer {
    border: solid rgb(72, 6, 6);
    text-align: center;
    background-color: rgb(72, 6, 6);
    color: white;
    font-family: 'Lipstick';
    /* display: flex;
    flex-direction: column; */
    bottom: 0;
    margin: 0;
}